{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/io2d/**",
                "/usr/include/cairo"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "browse": {
              "path": [
                  "${workspaceRoot}/**",
                  "/usr/local/include/io2d/**",
                "/usr/include/cairo/**"
              ],
              "limitSymbolsToIncludedHeaders": true,
              "databaseFilename": ""
          },
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
